<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="/Tic-Tac-Toe/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Trad&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <div id="game-container">    
        <div id="box-container">
            
            <button class="outerBoxes"></button>
            <button class="outerBoxes"></button>
            <button class="outerBoxes"></button>
            <button class="outerBoxes"></button>
            <button class="outerBoxes"></button>
            <button class="outerBoxes"></button>
            <button class="outerBoxes"></button>
            <button class="outerBoxes"></button>
            <button class="outerBoxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
           
        </div>
    </div>


    <div id="gameFormate">
        <button id="re-match">Re-Match</button>
        <button id="blindfold">Blind-Fold</button>
    </div>


    <div id="overlay">
        <div id="dialogBox">
            <div id="dialog-container">
                <p class="para1">Congratulation</p>
                <p class="para2"></p>
                	<div id="btn-container">
                        <button id="newGame-btn">New Game</button>
                        <button id="C-btn">Close</button>
                    </div>
            </div>
        </div>
    </div>

  


    <script src="/Tic-Tac-Toe/script.js">
        </script>
</body>
</html>