*{
    margin: 0;
    padding: 0;
}
body{
    height: 100%;
    width: 100%;
    text-align: center;
    /* margin: 2vmin 0vmin 0vmin 0vmin; */
}

#game-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
#box-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: grey;
    height: 60vmin;
    width: 60vmin;
}


.boxes{

    position: relative;
    top: -96.4%;
    left: 0;
    z-index: 2;
    margin:5px ;
    width:18vmin ;
    height: 18vmin;
    font-size: 60px;
    background-color: white;
    border-radius:1rem ;
    border: none;
    color: black;
}
.outerBoxes{
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    margin:5px ;
    width:18vmin ;
    height: 18vmin;
    font-size: 60px;
    background-color: white;
    border-radius:1rem ;
    border: none;
    color: black;
}



#gameFormate{
    display: flex;
    justify-content: center;
    gap: 1cm;
    /* background-color: aqua; */
    margin-top: 4vmin;

}

#re-match,#blindfold{
    height: 8vmin;
    width: 12vmin;
}

#overlay{
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;

    display: none;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

#dialogBox{
 

    display: grid;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 30vmin;
    width: 60vmin;
    border-radius: 1rem;
}
#dialog-container{


    text-align: center;
    padding-top: 4vmin;
    height: 20vmin;
    width: 60vmin;
}
#C-btn, #newGame-btn{
    font-size: large;
    font-weight: 600;
    height: 6vmin;
    width: 15vmin;
}
.para1{
    font-family: "Playwrite US Trad", cursive;
    font-size: xx-large;
    font-weight: 600;
    height: 5vmin;
    margin-bottom: 4vmin;
}
.para2{
    font-family: sans-serif;
    font-size: large;
    font-weight: 600;
    height: 5vmin;
}
#btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1cm;
}